# Database configuration
DATABASE_URL=postgres://username:password@localhost:5432/your_database_name

# Server configuration
PORT=3000
HOST=127.0.0.1

# Optional: Set logging level
RUST_LOG=info

# Optional: Set maximum database connections
MAX_DB_CONNECTIONS=5

# JWT secret key
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_X=your_refresh_token_secret_here

# Token expiration times (in minutes)
ACCESS_TOKEN_EXP_DURATION=15
REFRESH_TOKEN_EXP_DURATION=240

# Account security (in minutes)
ACCOUNT_LOCK_DURATION=30