# Database configuration
DATABASE_URL=postgres://postgres:root@localhost:5432/auth_backend

# Server configuration
PORT=3000
HOST=127.0.0.1

# Optional: Set logging level
RUST_LOG=info

# Optional: Set maximum database connections
MAX_DB_CONNECTIONS=5

# JWT secret key
JWT_SECRET=your_secret_key
JWT_SECRET_X=your_secret_key_x

# Token expiration times (in minutes)
ACCESS_TOKEN_EXP_DURATION=1
REFRESH_TOKEN_EXP_DURATION=5

# Account security (in minutes)
ACCOUNT_LOCK_DURATION=3

SMTP_USERNAME="shubhamlodhi.dhasu@gmail.com"
SMTP_PASSWORD="yayb xbse uiuy fxwt"

SMTP_HOST="smtp.gmail.com"

FRONTEND_URL="URL_ADDRESS:3000"